<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Falling Words</title>
    <style>
        @import url('href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"');

        body {
          margin: 0;
          padding: 0;
          color: transparent;
          font-family: "Poppins", sans-serif;
          width: 100vw;
          height: 100vh;
          overflow: hidden;
        }
        * {
          user-select: none;
        }

        body {
            --cursor-1-bg: #151a1f; /* Grid fill color */
            --cursor-1-bg-line: #1f272e; /* Grid stroke color */
            background-color: var(--cursor-1-bg);
            background-image: linear-gradient(
                var(--cursor-1-bg-line) 1px,
                transparent 1px
              ),
              linear-gradient(
                to right,
                var(--cursor-1-bg-line) 1px,
                var(--cursor-1-bg) 1px
              ),
              linear-gradient(var(--cursor-1-bg-line) 1px, transparent 1px),
              linear-gradient(
                to bottom,
                var(--cursor-1-bg-line) 1px,
                var(--cursor-1-bg) 1px
              );
            background-size: 50px 100px;
            background-position: center;
            background-repeat: repeat;
            
            max-width: 100%; /* Set the maximum width */
            margin-left: auto; /* Center the section horizontally */
            margin-right: auto; /* Center the section horizontally */
          }
        .word {
          position: absolute;
          cursor: grab;
          font-size: 30px;
          color: #eef1f4;
        }
        .word.highlighted {
          font-weight: bold;
          color: black;
        }
        
        a {
          text-decoration: none;
          color: black;
          display: block;
          padding: 1rem;
        }

        .description {
            position: fixed;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            color: #eef1f4;
            font-size: xx-large;

        }
    </style>
  </head>
  <body>
    <div class="description">
        Grab a Word and throw it.
      </div>
    <main>
      
      <div class="text">
        <!-- Added a container for the text -->
        <div class="content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </div>
      </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.17.1/matter.min.js"></script>
    <script>
        const splitWords = () => {
            const textNode = document.querySelector(".text");
            const text = textNode.textContent;
            const newDomElements = text.split(" ").map((text) => {
              const highlighted =
                text.startsWith(`"30under30"`) ||
                text.startsWith(`CTO`) ||
                text.startsWith(`Mythrill`);
              return `<span class="word ${
                highlighted ? "highlighted" : null
              }">${text}</span>`;
            });
            textNode.innerHTML = newDomElements.join("");
          };
          
          const renderCanvas = () => {
            const Engine = Matter.Engine;
            const Render = Matter.Render;
            const World = Matter.World;
            const Bodies = Matter.Bodies;
            const Runner = Matter.Runner;
            const params = {
              isStatic: true,
              render: {
                fillStyle: "transparent"
              }
            };
            const canvasSize = {
              width: window.innerWidth,
              height: window.innerHeight
            };
            const engine = Engine.create({});
          
            const render = Render.create({
              element: document.body,
              engine: engine,
              options: {
                ...canvasSize,
                background: "transparent",
                wireframes: false
              }
            });
            const floor = Bodies.rectangle(
              canvasSize.width / 2,
              canvasSize.height,
              canvasSize.width,
              50,
              params
            );
            const wall1 = Bodies.rectangle(
              0,
              canvasSize.height / 2,
              50,
              canvasSize.height,
              params
            );
            const wall2 = Bodies.rectangle(
              canvasSize.width,
              canvasSize.height / 2,
              50,
              canvasSize.height,
              params
            );
            const top = Bodies.rectangle(
              canvasSize.width / 2,
              0,
              canvasSize.width,
              50,
              params
            );
            const wordElements = document.querySelectorAll(".word");
            const wordBodies = [...wordElements].map((elemRef) => {
              const width = elemRef.offsetWidth;
              const height = elemRef.offsetHeight;
          
              return {
                body: Matter.Bodies.rectangle(canvasSize.width / 2, 0, width, height, {
                  render: {
                    fillStyle: "transparent"
                  }
                }),
                elem: elemRef,
                render() {
                  const { x, y } = this.body.position;
                  this.elem.style.top = `${y - 20}px`;
                  this.elem.style.left = `${x - width / 2}px`;
                  this.elem.style.transform = `rotate(${this.body.angle}rad)`;
                }
              };
            });
          
            const mouse = Matter.Mouse.create(document.body);
            const mouseConstraint = Matter.MouseConstraint.create(engine, {
              mouse,
              constraint: {
                stiffness: 0.2,
                render: {
                  visible: false
                }
              }
            });
            mouse.element.removeEventListener("mousewheel", mouse.mousewheel);
            mouse.element.removeEventListener("DOMMouseScroll", mouse.mousewheel);
          
            World.add(engine.world, [
              floor,
              ...wordBodies.map((box) => box.body),
              wall1,
              wall2,
              top,
              mouseConstraint
            ]);
            render.mouse = mouse;
            Runner.run(engine);
            Render.run(render);
          
            (function rerender() {
              wordBodies.forEach((element) => {
                element.render();
              });
              Matter.Engine.update(engine);
              requestAnimationFrame(rerender);
            })();
          };
          
          window.addEventListener("DOMContentLoaded", (event) => {
            splitWords();
            renderCanvas();
          });
          
    </script>
  </body>
</html>
