<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blob And Text Effect</title>
    <style>
      body {
        background-color: #151a1f;
        height: 100vh;
        margin: 0rem;
        overflow: hidden;
      }

      @keyframes rotate {
        from {
          rotate: 0deg;
        }

        50% {
          scale: 1 1.5;
        }

        to {
          rotate: 360deg;
        }
      }

      #blob {
        background-color: white;
        height: 34vmax;
        aspect-ratio: 1;
        position: absolute;
        left: 50%;
        top: 50%;
        translate: -50% -50%;
        border-radius: 50%;
        background: linear-gradient(to right, #ffbc90, #d5c9fb, #b0efda, #f1f68f);
        animation: rotate 20s infinite;
        opacity: 0.8;
      }

      #blur {
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 2;
        backdrop-filter: blur(12vmax);
      }

      h1 {
        font-family: "Space Mono", monospace;
        font-size: clamp(3rem, 10vw, 10rem);
        color: #eef1f4;
        white-space: nowrap;
        padding: 0rem clamp(1rem, 2vw, 3rem);
        border-radius: clamp(0.4rem, 0.75vw, 1rem);
        margin: 0rem;
        position: absolute;
        left: 50%;
        top: 50%;
        translate: -50% -50%;
        z-index: 3;
      }
    </style>
  </head>
  <body>
    <div id="blob"></div>
    <div id="blur"></div>
    <h1 data-value="Hello World!">Hello World!</h1>
    </div>

    <script>
      /* -- Glow effect -- */

      const blob = document.getElementById("blob");

      window.onpointermove = (event) => {
        const { clientX, clientY } = event;

        blob.animate(
          {
            left: `${clientX}px`,
            top: `${clientY}px`,
          },
          { duration: 3000, fill: "forwards" }
        );
      };

      /* -- Text effect -- */

      const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";

      let interval = null;

      document.querySelector("h1").onmouseover = (event) => {
        let iteration = 0;

        clearInterval(interval);

        interval = setInterval(() => {
          event.target.innerText = event.target.innerText
            .split("")
            .map((letter, index) => {
              if (index < iteration) {
                return event.target.dataset.value[index];
              }

              return letters[Math.floor(Math.random() * 26)];
            })
            .join("");

          if (iteration >= event.target.dataset.value.length) {
            clearInterval(interval);
          }

          iteration += 1 / 3;
        }, 30);
      };
    </script>
  </body>
</html>
